-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]


conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Ubuntu:size=9',

    double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

    gap_x = 4,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5, maximum_width =260 ,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_argb_visual = true,
	own_window_argb_value = 255,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${image ~/.conky/img/cpu2.png -p 0,72 -s 20x20}
${image ~/.conky/img/graphic_card.png -p 0,176 -s 20x20}
${image ~/.conky/img/Ati_logo.png -p 0,212 }
${image ~/.conky/img/hard_drive.png  -p 0,280 -s 20x20}
${image ~/.conky/img/memory.png -p 0,366 -s 20x20}
${image ~/.conky/img/earth_network.png -p 0,455 -s 20x20}
${image ~/.conky/img/top_.png -p 0,598 -s 20x20}
${voffset -146}${font OpenLogos:size=112}v${font DroidSans:size=14}${offset 20}${voffset -76}${execi 9800  cat /etc/*release | grep 'RELEASE' | awk -F '=' '{print $2}'}${font}
${voffset 24}${color tan}${font Ubuntu:size=8}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}
${voffset}$color
${offset 24}${color #A7D8DE}${voffset 0}${font Good Times:size=7}SYSTEM $color$hr${font}
${font Ubuntu:size=8}Kernel${goto 130}:$color $kernel
Machine ${goto 130}:$color $machine
Host ${goto 130}:$color $nodename
Uptime${goto 130}$color: $uptime
Frequency ${goto 130}$color: $freq_g Ghz
Processes ${goto 130}$color: $processes 
${offset 24}${color #A7D8DE}${voffset 8}${font Good Times:size=7}Graphic Card ${color}${hr}${font}
${color tan}${goto 30}${font Ubuntu:size=8}Mullins [Radeon R4/R5 Graphics]${color}${font}
${font Ubuntu:size=8}${goto 80}Screen  ${goto 160}:$color 1366x768
${goto 80}Driver  ${goto 160}:$color radeon
${goto 80}fanspeed  ${goto 160}:$color ${execi 5 awk '{ value += $1 } END { printf "%.0f", value/2.55 }' /sys/class/drm/card0/device/hwmon/hwmon0/pwm1 } %
${goto 80}GPU Usage  ${goto 160}:$color ${execi 5 radeontop -d- -l1 | grep -o 'gpu [0-9]\{1,3\}' | cut -c 5-7 }%
${goto 80}Memory  ${goto 160}:$color ${execi 5 radeontop -d- -l1 | grep -o 'vram [0-9]\{1,3\}' | cut -c 6-8 }% / 512M
${offset 24}${color #A7D8DE}${voffset 8}${font Good Times:size=7}DISK USAGE ${color}${hr}${font}
${font Ubuntu:size=8}${voffset 6}Root
$color${fs_used /}/${fs_size /} $alignr${color #A7D8DE}${fs_bar 10, 145}$color
Read${goto 50}: $color${diskio_read}${alignr}${color #A7D8DE}${diskiograph_read 8,145 000000 EEEEEE}$color
Write${goto 50}: ${color}${diskio_write}${alignr}${color #A7D8DE}${diskiograph_write 8,145 000000 EEEEEE}
${offset 24}${voffset 8}${font Good Times:size=8}MEMORY ${color}${hr}${font}
${font Ubuntu:size=8}${voffset 6}${offset 30}RAM${goto 120}$color$mem/$memmax 
${offset 20}${color #A7D8DE}${alignr}${membar 8, 145}$color
${voffset 6}${offset 30}Swap${goto 120}$color$swap/$swapmax 
${offset 20}${color #A7D8DE}${alignr}${swapbar 8, 145}$color
${offset 24}${voffset 8}${color #A7D8DE}${font Good Times:size=7}NETWORK DEVICE ${color}${hr 2}${font}
${font Ubuntu:size=8}${offset 50}IP address${goto 150}: $color${texeci 10000 wget -q -O - checkip.dyndns.org|sed -e 's/.*Current IP Address: //' -e 's/<.*$//'}${if_match "${addr enp2s0}"!="No Address"}
${offset 50}Interface${goto 150}: enp2s0
${offset 50}Local IP${goto 150}: $color${addr enp2s0}
UP${goto 50}: ${color3}${upspeed enp2s0}${color1}${goto 140}DOWN${goto 190}: ${color1} ${color3}${downspeed enp2s0}${color}
Total ${goto 50}: ${color2}${totalup enp2s0}${goto 140}Total ${goto 190}: $color${totaldown enp2s0}${color1}${goto 2}${voffset -18}${upspeedgraph enp2s0  26,110 000000 FF0000}${goto 138}${downspeedgraph enp2s0 26,110 000000 00FF00}${voffset -5}${hr 1}${endif}${if_match "${addr wlp1s0}"!="No Address"}
${offset 50}Interface${goto 150}: $color wlp1s0
${offset 50}Local IP${goto 150}: $color${addr wlp1s0}${if_match "${wireless_mode wlp1s0}"!=""}
${offset 50}${font WIFI}b${font Ubuntu:size=8} ESSID ${goto 150}: $color${wireless_essid}  
${offset 50}${goto 80}Signal${goto 150}: $color${wireless_link_qual_perc wlp1s0} % ${endif} 
UP${goto 50}: ${color3}${upspeed wlp1s0}${color1}${goto 140}DOWN${goto 190}: ${color1} ${color3}${downspeed wlp1s0}${color}
Total ${goto 50}: ${color2}${totalup wlp1s0}${goto 140}Total ${goto 190}: $color${totaldown wlp1s0}${color1}
${goto 8}${upspeedgraph wlp1s0  20,110 000000 FF0000}${goto 140}${downspeedgraph wlp1s0 20,110 000000 00FF00}${endif}
${offset 24}${color #A7D8DE}${font Good Times:size=7}Top Processes$color
${voffset 10}${font Ubuntu:size=8}Name   ${goto 130}  PID ${goto 170}  CPU%  ${goto 210} MEM%
 ${top name 1} $color${goto 130}${top pid 1} ${goto 170}${top cpu 1} ${goto 210}${top mem 1}
 ${top name 2} $color${goto 130}${top pid 2} ${goto 170}${top cpu 2} ${goto 210}${top mem 2}
 ${top name 3} $color${goto 130}${top pid 3} ${goto 170}${top cpu 3} ${goto 210}${top mem 3}
 ${top name 4} $color${goto 130}${top pid 4} ${goto 170}${top cpu 4} ${goto 210}${top mem 4}
]]
