-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Ubuntu:size=8',

    double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

    gap_x = 42,
    gap_y = 40,
    minimum_height = 5,
	minimum_width = 310,  maximum_width = 310,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_argb_visual = true,
	own_window_argb_value = 255,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${font Arial:size=14}${color silver}${alignc}${execi 8800 python ~/.conky/py/rtl.py "  كل نفس ذائقة الموت"}
$alignc${execi 8800 python ~/.conky/py/rtl.py "ونبلوكم بالشر والخير فتنة   وإلينا ترجعون"}${font}$color
$hr
${voffset 0}${color #A7D8DE}${font Arial:size=14}$alignr${execi 8800 python ~/.conky/py/rtl.py "أوقات  الصلاة"}${font}$color
${font Good Times:size=8}${color #A7D8DE}${offset 0}${voffset -8}${exec ~/.conky/py/sh_location.sh}
${font Good Times:size=7}${color #A7D8DE}${offset 20}${execi 4000 ~/.conky/py/hijr-date.sh}  ${execi 4000 ~/.conky/py/hijr-month.sh}   ${execi 4000 ~/.conky/py/hijr-year.sh} H${font}$color

${voffset -55}${offset 160}${font Masjid Al Imran:size=40}y

${font Arial:size=12}${alignr}${voffset -90}${execi 8800 python ~/.conky/py/rtl.py "العشــاء   المغــرب    العصـــر   الظّـــهر   الشّروق   الفــجر"}
${font UbuntuBold:size=10}${goto 10}${execi 40000 ipraytime -lat -6.5164909 -lon 108.3385978 -a 1 -s, --fajrangle 18| awk 'NR==12 {for (i = 2; i <= NF; i++) printf("%s     ", $i); print ""}'}

${color #A7D8DE}${font Good Times:size=7}WEATHER   $hr${voffset 10}$color${texeci 500 bash $HOME/.conky/accuweather/accuweather -f2015}${font}
${image $HOME/.conky/accuweather/forecast_2015/forecast_0.png -p 0,210 -s 167x100}${font Ubuntu:size=9}${goto 170}${execpi 600 sed -n '4p' $HOME/.conky/accuweather/curr_cond|cut -c1-20}
${goto 170}${execpi 600 sed -n '4p' $HOME/.conky/accuweather/curr_cond|cut -c21-40}
${font Ubuntu:size=10}${goto 170}${execpi 600 sed -n '2p' $HOME/.conky/accuweather/curr_cond}° (${execpi 600 sed -n '3p' $HOME/.conky/accuweather/curr_cond}°)${font}${image $HOME/.conky/accuweather/forecast_2015/wind_0.png -p 180,250 -s 80x80}




${goto 270}${execpi 600 sed -n '6p' $HOME/.conky/accuweather/curr_cond|awk '{print $1}'}
${goto 270}${execpi 600 sed -n '6p' $HOME/.conky/accuweather/curr_cond|awk '{print $2}'}

Himidity${goto 65}: $color${execpi 600 sed -n '7p' $HOME/.conky/accuweather/curr_cond}${goto 155}Pressure${goto 220}: $color${execpi 600 sed -n '8p' $HOME/.conky/accuweather/curr_cond} 
UV Index${goto 65}: $color${execpi 600 sed -n '9p' $HOME/.conky/accuweather/curr_cond} ${goto 155}Cloud Cover${goto 220}: $color${execpi 600 sed -n '10p' $HOME/.conky/accuweather/curr_cond} 
Dew Point${goto 65}: $color${execpi 600 sed -n '12p' $HOME/.conky/accuweather/curr_cond}°${goto 155}Visibility${goto 220}: $color${execpi 600 sed -n '13p' $HOME/.conky/accuweather/curr_cond}
Sun R/S${goto 65}: $color${execpi 600 sed -n '23p' $HOME/.conky/accuweather/curr_cond}/${execpi 600 sed -n '24p' $HOME/.conky/accuweather/curr_cond}${goto 155}Moon R/S${goto 220}: $color${execpi 600 sed -n '25p' $HOME/.conky/accuweather/curr_cond}/${execpi 600 sed -n '26p' $HOME/.conky/accuweather/curr_cond}
Sun Dur${goto 65}: $color${execpi 600 sed -n '16p' $HOME/.conky/accuweather/curr_cond}${goto 155}Moon Dur.${goto 220}: $color${execpi 600 sed -n '20p' $HOME/.conky/accuweather/curr_cond}
${hr 1}
${goto 25}${font Ubuntu:size=8}${execpi 600 sed -n '1p' $HOME/.conky/accuweather/first_days}${goto 125}${execpi 600 sed -n '6p' $HOME/.conky/accuweather/first_days}${goto 225}${execpi 600 sed -n '11p' $HOME/.conky/accuweather/first_days}$color${font}${image $HOME/.conky/accuweather/forecast_2015/forecast_1.png -p 0,415 -s 83x50}${image $HOME/.conky/accuweather/forecast_2015/forecast_2.png -p 100,415 -s 83x50}${image $HOME/.conky/accuweather/forecast_2015/forecast_3.png -p 200,415 -s 83x50}
${goto 95}${execpi 600 sed -n '3p' $HOME/.conky/accuweather/first_days}°${goto 195}${execpi 600 sed -n '8p' $HOME/.conky/accuweather/first_days}°${goto 295}${execpi 600 sed -n '13p' $HOME/.conky/accuweather/first_days}°
${goto 95}/${execpi 600 sed -n '4p' $HOME/.conky/accuweather/first_days}°${goto 195}/${execpi 600 sed -n '9p' $HOME/.conky/accuweather/first_days}°${goto 280}/${execpi 600 sed -n '14p' $HOME/.conky/accuweather/first_days}°


${font Ubuntu:size=8}${execpi 600 sed -n '5p' $HOME/.conky/accuweather/first_days|cut -c1-17}${goto 110}${execpi 600 sed -n '10p' $HOME/.conky/accuweather/first_days|cut -c1-17}${goto 220}${execpi 600 sed -n '15p' $HOME/.conky/accuweather/first_days|cut -c1-17}
${execpi 600 sed -n '5p' $HOME/.conky/accuweather/first_days|cut -c18-34}${goto 110}${execpi 600 sed -n '10p' $HOME/.conky/accuweather/first_days|cut -c18-34}${goto 220}${execpi 600 sed -n '15p' $HOME/.conky/accuweather/first_days|cut -c18-34}
${hr 1}
${execpi 600 sed -n '16p' $HOME/.conky/accuweather/first_days}${goto 90}${execpi 600 sed -n '21p' $HOME/.conky/accuweather/first_days}${goto 165}${execpi 600 sed -n '1p' $HOME/.conky/accuweather/last_days}${goto 245}${execpi 600 sed -n '6p' $HOME/.conky/accuweather/last_days}$color${image $HOME/.conky/accuweather/forecast_2015/forecast_4.png -p 0,520 -s 50x30}${image $HOME/.conky/accuweather/forecast_2015/forecast_5.png -p 75,520 -s 50x30}${image $HOME/.conky/accuweather/forecast_2015/forecast_6.png -p 150,520 -s 50x30}${image $HOME/.conky/accuweather/forecast_2015/forecast_7.png -p 225,520 -s 50x30}
${goto 65}${execpi 600 sed -n '18p' $HOME/.conky/accuweather/first_days}°${goto 142}${execpi 600 sed -n '23p' $HOME/.conky/accuweather/first_days}°${goto 219}${execpi 600 sed -n '3p' $HOME/.conky/accuweather/last_days}°${goto 295}${execpi 600 sed -n '8p' $HOME/.conky/accuweather/last_days}°
${goto 65}/${execpi 600 sed -n '19p' $HOME/.conky/accuweather/first_days}°${goto 142}/${execpi 600 sed -n '24p' $HOME/.conky/accuweather/first_days}°${goto 219}/${execpi 600 sed -n '4p' $HOME/.conky/accuweather/last_days}°${goto 295}/${execpi 600 sed -n '9p' $HOME/.conky/accuweather/last_days}°
${voffset 10}${color #A7D8DE}${font Ubuntu:size=8}MOON PHASES   $hr${color}${texeci 500 bash ~/.conky/moon/moon_MoonGiant}$color
${image ~/.conky/moon/-2.png -p 10,605 -s 30x30}
${image ~/.conky/moon/-1.png -p 68,605 -s 30x30}
${image ~/.conky/moon/0.png -p 125,575 -s 60x60}
${image ~/.conky/moon/1.png -p 212,605 -s 30x30}
${image ~/.conky/moon/2.png -p 270,605 -s 30x30}

${alignc}${execi 3600 echo `date --date="0 day" | awk '{print $1" "$3" "$2" "$6}'`}${color}${font}
${alignc}${execpi 600 sed -n '7p' ~/.conky/moon/raw | awk '{print $1}'}
${alignc}${execpi 600 sed -n '7p' ~/.conky/moon/raw | awk '{print $2}'}
${alignc}${execpi 600 sed -n '1p' ~/.conky/moon/raw}
${voffset -50}${color5}${goto 10}${color5}${execi 3600 echo `date --date="-2 day" | awk '{print $3" "$2}'`}\
${goto 70}${execi 3600 echo `date --date="-1 day" | awk '{print $3" "$2}'`}\
${goto 270}${execi 3600 echo `date --date="+2 day" | awk '{print $3" "$2}'`}\
${goto 215}${execi 3600 echo `date --date="+1 day" | awk '{print $3" "$2}'`}${color}
${goto 10}${execpi 600 sed -n '19p' ~/.conky/moon/raw | awk '{print $1}'}\
${goto 70}${execpi 600 sed -n '27p' ~/.conky/moon/raw | awk '{print $1}'}\
${goto 215}${execpi 600 sed -n '35p' ~/.conky/moon/raw | awk '{print $1}'}\
${goto 270}${execpi 600 sed -n '43p' ~/.conky/moon/raw | awk '{print $1}'}
${goto 10}${execpi 600 sed -n '19p' ~/.conky/moon/raw | awk '{print $2}'}\
${goto 70}${execpi 600 sed -n '27p' ~/.conky/moon/raw | awk '{print $2}'}\
${goto 215}${execpi 600 sed -n '35p' ~/.conky/moon/raw | awk '{print $2}'}\
${goto 270}${execpi 600 sed -n '43p' ~/.conky/moon/raw | awk '{print $2}'}
${goto 20}${execpi 600 sed -n '13p' ~/.conky/moon/raw}\
${goto 80}${execpi 600 sed -n '21p' ~/.conky/moon/raw}\
${goto 230}${execpi 600 sed -n '29p' ~/.conky/moon/raw}\
${goto 280}${execpi 600 sed -n '37p' ~/.conky/moon/raw}
]]
